PORT = 8000
MONGODB_URI = mongodb+srv://Aviral:your-password@cluster0.hq3hj.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 5ebe2294ecd0e0f08eab7690d2a6ee69
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 5ebe2294ecd0e0f08eab769054gfg5f44545422493e69
REFRESH_TOKEN_EXPIRY = 10d